# simple-kafka

./: pom.xml
src/main/java/ru/practicum/: DeserializationException.java  KafkaAvroConsumer.java  KafkaAvroProducer.java  KafkaConsumerExample.java  KafkaJsonConsumerExample.java  KafkaJsonProducerExample.java  KafkaProducerExample.java  KafkaStringConsumerExample.java  KafkaStringProducerExample.java  SerializationException.java  WeatherEvent.java  WeatherEventAvroDeserializer.java  WeatherEventAvroSerializer.java  WeatherEventJsonDeserializer.java  WeatherEventJsonSerializer.java  WeatherEventOld.java
